# bsherpa-backend

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/bgaebalja/bsherpa/: BsherpaApplication.java
src/main/java/bgaebalja/bsherpa/aop/: LoggingAspect.java  Validator.java
src/main/java/bgaebalja/bsherpa/audit/: BaseEntity.java  BaseGeneralEntity.java
src/main/java/bgaebalja/bsherpa/book/controller/: BookController.java  BookExternalController.java
src/main/java/bgaebalja/bsherpa/book/domain/: Book.java  BookResponse.java
src/main/java/bgaebalja/bsherpa/book/repository/: BookRepository.java
src/main/java/bgaebalja/bsherpa/book/service/: BookService.java  (+1 more)
src/main/java/bgaebalja/bsherpa/configuration/: AuditConfig.java  DataSourceConfig.java  InterceptorConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java  WebSecurityConfig.java
src/main/java/bgaebalja/bsherpa/datasource/: CustomRoutingDataSource.java  DatabaseType.java
src/main/java/bgaebalja/bsherpa/exception/: EmailNoValueException.java  ErrorResponse.java  ExceptionMessage.java  GlobalExceptionHandler.java  IdNoValueException.java  InvalidEmailException.java  InvalidIdException.java  InvalidTargetTypeException.java  InvalidValueException.java  JwtCustomException.java  NoValueException.java  ParsingBooleanException.java  ParsingFloatException.java  ParsingIntegerException.java  ParsingLocalDateTimeException.java  ParsingLongException.java  ParsingShortException.java  TokenNoValueException.java  UserNotFoundException.java
src/main/java/bgaebalja/bsherpa/interception/: LoggingInterceptor.java
src/main/java/bgaebalja/bsherpa/user/: Users.java
src/main/java/bgaebalja/bsherpa/util/: EntityConstant.java  FormatConverter.java  FormatValidator.java  JwtUtil.java  LogConstant.java  PerformanceMeasurer.java  QuestionClassifier.java  RegularExpressionConstant.java  RequestConstant.java  ResponseGenerator.java
src/main/java/bgaebalja/bsherpa/validation/: CustomValid.java  CustomValidField.java  CustomValidation.java  SchemaInitializer.java  Valid.java
src/main/resources/: application.yml
src/main/resources/validate/: join.json
(+122 files in other folders)
